<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 20px 10px;
    text-decoration: none;
}

.subnav {
    float: left;
    overflow: hidden;
}

.subnav .subnavbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
    background-color: rgb(78, 77, 77);
}

.subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: rgb(78, 77, 77);
    width: 100%;
    z-index: 1;
    padding: 14px 16px;


}

.subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
    font-size: 14px;
    margin-top: 0%;


}

.subnav-content a:hover {
    background-color:whitesmoke;
    color: black;

}

.subnav:hover .subnav-content {
    display: block;
}

form{
    width:500px;
    display: inline-block;

}
.search {
    padding:6px 15px 6px 30px;
    margin:3px;
    /* background: url('../images/search.png') no-repeat 8px 6px; */
}
.rounded {
    border-radius:16px;
    -moz-border-radius:16px;
    -webkit-border-radius:16px;
}
input[type=text]{
    color:#bcbcbc;
}
.dark{
    background: url('./images/search.png');
}
.dark input[type=text]{
    border:1px solid #2a2e31;
    background-color:white;
    color:#505358;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    font-size: 14px;
}
.center{
  display: block;
    margin-left: auto;
    margin-right: auto;
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}


</style>
</head>
<body>
<div>
<div class="navbar">
  <a style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 2em" href="#home"><b>asos</b></a>
  <div class="subnav">
    <button style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;padding-top: 25px" class="subnavbtn"><b>WOMEN</b></button>
    <div class="subnav-content">
      <a href="#company">Company</a>
      <a href="#team">Team</a>
      <a href="#careers">Careers</a>
    </div>
  </div>
  <div class="subnav">
    <button style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;padding-top: 25px" class="subnavbtn"><b>MEN</b></button>
    <div class="subnav-content">
      <a href="#New in">New in</a>
      <a href="#Clothing">Clothing</a>
      <a href="#Shoes">Shoes</a>
      <a href="#Accessories">Accessories</a>
      <a href="#Activewear">Activewear</a>
      <a href="#Face + Body">Face + Body</a>
      <a href="#Living + Gifts">Living + Gifts</a>
      <a href="#Brands">Brands</a>
      <a style="background-color:red" href="#Outlet">Outlet</a>
      <a href="#Marketplace">Marketplace</a>
      <a href="#Inspiration">Inspiration</a>
    </div>
  </div>

  <div class="dark">
    <form>
        <span><input type="text" class="search rounded" placeholder="Search for items,brands and inspiration"></span>
    </form>
    </div>
</div>



<div>
    <div class="container-fluid">
  <div class="row">
    <div class="col-sm-6" style="background-color:#86b4bc;padding:15px;margin-top:-20px;color:white;text-align:center;border-style: solid;border-color:white"><b>WOMEN:GET UP TO 60% OFF DRESSES</b></div>
    <div class="col-sm-6" style="background-color:#e5a7b3;padding:15px;margin-top:-20px;color:white;text-align:center;border-style: solid;border-color:white"><b>MEN:GET UP TO 60% OFF COLD WEATHER</b></div>
  </div>
</div>
<div style="background-color:#e5a7b3">
<img style="padding:15px;" class="center" src="../images/clock-white-on-pink.gif"><br>
<span style="padding:15px;color:white;font-size:25px;margin-left: 430px;"><b>UP TO 60% OFF COLD WEATHER</b></span><br>
<small style="color:white; padding: 15px;margin-left: 560px;">see banners above for full terms</small>
</div>

<div style="padding:20px">
<img src="../images/02_PEAK_HOMEPAGE_ALL new.jpg">
</div>
<div class="row" style="margin-left:190px;">
  <div class="column" style="width:41%">
    <div class="card">
      <img src="../images/img1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h4><b>COLD-WEATHER NEWNESS</b></h4>
      </div>
    </div>
  </div>

  <div class="column" style="width:41%">
    <div class="card">
      <img src="../images/img2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h4><b>SKI + SNOW</b></h4>
      </div>
    </div>
  </div>


</div>
</body>
</html>
